# Tdd

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Robot.java
src/main/java/org/example/exception/: InputDataException.java
src/main/java/org/example/model/: Coordinate.java  Plato.java  PlatoAndRobotsDto.java  PlatoDto.java  RobotCameraDirection.java  RobotDirection.java  RobotDto.java  RobotInstruction.java  RobotLocationDto.java
src/main/java/org/example/service/: InputDataMapper.java  InputDataValidator.java  ResponseMapper.java  RobotMover.java  RobotSystemFacade.java
src/test/java/org/example/service/: CoordinateTest.java  InputDataMapperTest.java  ResponseMapperTest.java  RobotMoveTest.java  RobotSystemFacadeNegativeValidationTest.java  RobotSystemFacadePositiveTest.java
